# TokenSecurity

./: README  pom.xml
src/main/java/cn/yejy/: App.java
src/main/java/cn/yejy/config/: ApplicationSecurity.java  RestTemplateConfig.java
src/main/java/cn/yejy/constant/: ErrorCode.java  RoleConstant.java
src/main/java/cn/yejy/controller/: AuthorizeController.java  SmsController.java  TestController.java  UserController.java  WxUserController.java
src/main/java/cn/yejy/dao/: BasicAuthorDAO.java  ResetPasswordDAO.java  SmsDAO.java  WxEncryptedData.java  WxOpenKeyDAO.java
src/main/java/cn/yejy/data/: Page.java  ResponseData.java
src/main/java/cn/yejy/entity/: User.java
src/main/java/cn/yejy/filter/: AuthenticationTokenFilter.java
src/main/java/cn/yejy/repository/: GoodsClassRepository.java  GoodsCodeRepository.java  GoodsImageRepository.java  GoodsRepository.java  OpenUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cn/yejy/service/: GoodsService.java  OpenUserService.java  SendSmsService.java  UserService.java  WxRequestService.java
src/main/java/cn/yejy/util/: ArrayUtil.java  JsonUtil.java  JwtTokenHelper.java  RandomCodeUtil.java  TextUtil.java  UserHolderUtil.java  WxRequestUtil.java
src/main/resources/: application.yml
src/test/java/cn/yejy/: AppTest.java  GoodClassTest.java  GoodsImageTest.java  GoodsTest.java
